<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>닭형</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'GmarketSansMedium';
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li {
            list-style: none;
        }

        /* 헤더 */

        header {
            width: 100%;
            height: 123px;

        }

        header .inner {
            width: 1440px;
            height: 100%;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;

        }

        header .inner h1 {
            margin-top: 15px;
        }

        header .inner nav ul li {
            display: inline-block;
            font-size: 24px;
            margin: 0 10px;
            line-height: 123px;

        }

        header .inner .icon ul li img {
            width: 40px;
            height: 40px;

        }




        header .inner nav ul li img:nth-child(1) {
            width: 40px;
            height: 40px;
            position: relative;
            top: 12px;
            right: 20px;
        }

        header .inner .icon ul li {
            display: inline-block;
            font-size: 24px;
            margin: 0 10px;
        }





        /* 메인비주얼 */

        .main_visual img {
            width: 1920px;
            height: 480px;

        }


        /* 슬라이드 */
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .swiper-button-next {
            background: url('/sub/dakbro/img/slide_right.png') 0 0 / 100% no-repeat;
            width: 50px;
            height: 50px;
        }

        .swiper-button-prev {
            background: url('/sub/dakbro/img/slide_left.png') 0 0 / 100% no-repeat;
            width: 50px;
            height: 50px;
        }

        .swiper-button-prev:after,
        .swiper-rtl .swiper-button-prev:after {
            display: none;
        }

        .swiper-button-next:after,
        .swiper-rtl .swiper-button-next:after {
            display: none;
        }

        .swiper-pagination-bullet-active {
            background-color: #fff
        }

        /* cont1 */
        .cont1 {
            width: 100%;
            height: 800px;
            margin-bottom: 78px;
        }

        .cont1 .inner {
            width: 1440px;
            margin: 0 auto;
        }

        .cont1 .inner h3 {
            text-align: center;
            font-size: 48pt;
            font-weight: bold;
            margin-top: 156px;
            margin-bottom: 78px;

        }

        .cont1 .inner .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cont1 .inner .list .item div {
            display: flex;
        }

        .cont1 .inner .list .item figure img {
            width: 456px;
            height: 356px;
            border-radius: 25px;

        }

        .cont1 .inner .list .item:hover img {
            transform: scale(1.2);
            transition: 0.7s;
        }

        .cont1 .inner .list .item figure {
            overflow: hidden;
            border-radius: 25px;
        }

        .cont1 .inner .list .item .point1 ul li:nth-child(1) {
            font-size: 18pt;
            font-weight: bold;
        }

        .cont1 .inner .list .item .point1 ul li:nth-child(2) {
            font-size: 12pt;
            margin-bottom: 20px;
        }

        .cont1 .inner .list .item .point2 p {
            font-size: 40pt;
            color: red;
        }

        .cont1 .inner .list .item .point2 ul {

            color: #333;
            margin-left: 20px;
        }

        .cont1 .inner .list .item .point2 ul li:nth-child(1) {
            font-size: 12pt;
            text-decoration: line-through;
        }

        .cont1 .inner .list .item .point2 ul li:nth-child(2) {
            font-size: 18pt;
            color: black;

        }


        .cont1 .inner .list .item p {
            font-size: 12pt;
        }


        .cont1 .inner .list .item ul li img {
            width: 20px;
            height: 20px;
            margin-left: 85px;
        }

        /* cont1 end */


        .cont2 h1 img {
            margin-top: 78px;
            margin-bottom: 78px;
            width: 100%;
        }

        /* cont2 end */



        .cont3 {
            width: 100%;
            height: 850px;
            background-color: #e2e2e2;
            margin-bottom: 78px;
        }
        .cont3 .inner {
            width: 1440px;
            margin: 0 auto;
            
        }



        .cont3 .inner h3 {
            text-align: center;
            font-size: 48pt;
            font-weight: bold;
            margin-top: 78px;
            margin-bottom: 20px;
            padding-top: 78px;
        }

        .cont3 .inner ul {

            display: flex;
            font-size: 24pt;
            margin-bottom: 78px;
        }

        .cont3 .inner ul li {
            display: inline-block;
            margin: 0 auto;
        }

        .cont3 .inner .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cont3 .inner .list .item div {
            display: flex;
        }

        .cont3 .inner .list .item figure img {
            width: 333px;
            height: 333px;
            border-radius: 25px;
            
        }

        .cont3 .inner .list .item:hover img {
            transform: scale(1.2);
            transition: 0.7s;
        }

        .cont3 .inner .list .item figure {
            overflow: hidden;
            border-radius: 25px;
            margin-top: -30px;
        }

        .cont3 .inner .list .item .point1 {
            font-size: 15pt;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .cont3 .inner .list .item .point1 span {
            margin-left: 15px;

        }

        .cont3 .inner .list .item .point1 .smoke span {
            margin-left: 100px;
        }



        .cont3 .inner .list .item .point2 p {
            font-size: 40pt;
            color: red;
        }

        .cont3 .inner .list .item .point2 ul {
            color: #333;
            margin-left: 20px;
        }

        .cont3 .inner .list .item .point2 ul li:nth-child(1) {
            font-size: 12pt;
            text-decoration: line-through;
        }

        .cont3 .inner .list .item .point2 ul li:nth-child(2) {
            font-size: 18pt;
            color: black;
            position: absolute;
            line-height: 80px;

        }

        .cont3 .inner .list .item p {
            font-size: 12pt;
        }

        .cont3 .inner .list .item img {
            width: 20px;
            height: 20px;

        }

        /* cont3 end */

        .cont4 h1 img {
            width: 100%;
            margin-top: 78px;
            margin-bottom: 78px;
        }

        /* cont4 end */

        .cont5 {
            width: 100%;
            height: 800px;
            text-align: center;
            font-size: 48pt;
            font-weight: bold;
            margin-top: 78px;
            margin-bottom: 78px;


        }

        .cont5 img {
            width: 100%;
        }

        .cont5 figure {
            margin-top: 78px;
            margin-bottom: 78px;
        }

        /* cont5 end */

        footer {
            width: 100%;
            background-color: #e2e2e2;

        }

        footer .inner {
            width: 1440px;
            margin: 0 auto;
            display: flex;
        }

        footer .inner h1 img {
            height: 215px;
            width: 122px;
        }

        footer .inner .list {
            display: flex;
            padding: 50px;
        }

        footer .inner .list .text1 {
            padding-left: 100px;
            padding-right: 145px;
            font-size: 9pt;
        }

        footer .inner .list .text1 ul li:nth-child(1) {
            font-size: 16pt;
            font-weight: bold;
            margin-top: 5px;
        }

        footer .inner .list .text1 ul li:nth-child(4) {
            font-size: 16pt;
            font-weight: bold;
            padding-top: 20px;

        }

        footer .inner .list .text2 ul li:nth-child(1) {
            font-size: 16pt;
            font-weight: bold;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <h1><a href="#"><img src="img/main_logo.png"></a></h1>
            <nav>
                <ul>
                    <li><a href="#"><img src="img/header_menu.png">전체메뉴</a></li>
                    <li><a href="#">통다리살</a></li>
                    <li><a href="#">닭가슴살</a></li>
                    <li><a href="#">한입안심</a></li>
                    <li><a href="#">세트상품</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div class="icon">
                <ul>
                    <li><a href="#"><img src="img/header_search.png"></a></li>
                    <li><a href="#"><img src="img/header_cart.png"></a></li>
                    <li><a href="#"><img src="img/header_info.png"></a></li>
                </ul>
            </div>
        </div><!-- header inner end -->
    </header><!-- header -->

    <section class="main_visual">
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#"><img src="img/main1.png"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="img/main2.png"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="img/main3.jpg"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="img/main4.png"></a>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

    </section> <!-- main_visual end -->

    <section class="cont1">
        <div class="inner">
            <h3><a href="#">베스트 상품</a></h3>
            <div class="list">

                <div class="item">
                    <figure>
                        <a href="#"><img src="img/cont1_1.jpg"></a>
                    </figure>
                    <div class="point1">
                        <ul>
                            <li>한입안심 3종 80개 골라담기<img src="img/text_star.png">5.0</li>
                            <li>내 입맛에 맞는 한입안심 골라담기</li>
                        </ul>
                    </div>
                    <div class="point2">
                        <p>47%</p>
                        <ul>
                            <li>3,500원</li>
                            <li>1,870원</li>
                        </ul>
                    </div>
                </div><!-- item1 -->

                <div class="item">
                    <figure>
                        <a href="#"><img src="img/cont1_2.png"></a>
                    </figure>
                    <div class="point1">
                        <ul>
                            <li>한입안심 3종 80개 골라담기<img src="img/text_star.png">5.0</li>
                            <li>내 입맛에 맞는 한입안심 골라담기</li>
                        </ul>
                    </div>
                    <div class="point2">
                        <p>47%</p>
                        <ul>
                            <li>3,500원</li>
                            <li>1,870원</li>
                        </ul>
                    </div>
                </div><!-- item2 -->

                <div class="item">
                    <figure>
                        <a href="#"><img src="img/cont1_3.png"></a>
                    </figure>
                    <div class="point1">
                        <ul>
                            <li>한입안심 3종 80개 골라담기<img src="img/text_star.png">5.0</li>
                            <li>내 입맛에 맞는 한입안심 골라담기</li>
                        </ul>
                    </div>
                    <div class="point2">
                        <p>47%</p>
                        <ul>
                            <li>3,500원</li>
                            <li>1,870원</li>
                        </ul>
                    </div>
                </div><!-- item3 -->
            </div>
        </div>
        </div><!-- item1 end -->
    </section><!-- cont1 end -->

    <section class="cont2">
        <h1><a href="#"><img src="img/cont2.jpg"></a></h1>

    </section><!-- cont2 end -->

    <section class="cont3">
        <div class="inner">
            <h3><a href="#">카테고리 베스트 상품</a></h3>
            <ul>
                <li><a href="#">통다리살</a></li>
                <li><a href="#">닭가슴살</a></li>
                <li><a href="#">닭안심살</a></li>
                <li><a href="#">세트상품</a></li>
            </ul>
            <div class="list">

                <div class="item">
                    <figure>
                        <a href="#"><img src="img/cont3_1.png"></a>
                    </figure>
                    <div class="point1">
                        <h4>직화 흑마늘맛 통다리살 30개<h4>
                                <span><img src="img/text_star.png">5.0</span>
                    </div>
                    <div class="point2">
                        <p>41%</p>
                        <ul>
                            <li>111,000원</li>
                            <li>65,000원</li>
                        </ul>
                    </div>
                </div><!-- item1 -->

                <div class="item">
                    <figure>
                        <a href="#"><img src="img/cont3_2.png"></a>
                    </figure>
                    <div class="point1">

                        <h4>직화 안동찜닭 통다리살 30개</h4>
                        <span><img src="img/text_star.png">5.0</span>


                    </div>
                    <div class="point2">
                        <p>41%</p>
                        <ul>
                            <li>111,000원</li>
                            <li>65,000원</li>
                        </ul>
                    </div>
                </div><!-- item1 -->
                <div class="item">
                    <figure>
                        <a href="#"><img src="img/cont3_3.png"></a>
                    </figure>
                    <div class="point1">

                        <h4>직화 스리라차 통다리살 30개</h4>
                        <span><img src="img/text_star.png">5.0</span>

                    </div>
                    <div class="point2">
                        <p>41%</p>
                        <ul>
                            <li>111,000원</li>
                            <li>65,000원</li>
                        </ul>
                    </div>
                </div><!-- item1 -->
                <div class="item">
                    <figure>
                        <a href="#"><img src="img/cont3_4.jpg"></a>
                    </figure>
                    <div class="point1">


                        <h4>훈제 통다리살 30개<h4>
                                <div class="smoke">
                                    <span><img src="img/text_star.png">5.0</span>
                                </div>

                    </div>
                    <div class="point2">
                        <p>41%</p>
                        <ul>
                            <li>111,000원</li>
                            <li>65,000원</li>
                        </ul>
                    </div>
                </div><!-- item1 -->
            </div>
    </section><!-- cont3 -->

    <section class="cont4">
        <h1><a href="#"><img src="img/cont4.jpg"></h1></a>
    </section><!-- cont4 -->


    <section class="cont5">
        <h3><a href="#">기획전</a></h3>
        <figure><a href="#"><img src="img/cont5.png"></figure></a>
    </section>

    <footer>
        <div class="inner">
            <h1><a href="#"><img src="img/footer_logo.png"></a></h1>
            <div class="list">
                <div class="text1">
                    <ul>
                        <li>031-698-2165</li>
                        <li>평일 : 오전 9시 ~ 오후 6시</li>
                        <li>점심시간 : 오후 12시 ~ 오후 1시</li>
                        <li>주말 및 공휴일 휴무</li>
                        <li>140-013-192932</li>
                        <li>신한은행</li>
                        <li>(주) 홀딩핸즈</li>
                    </ul>
                </div>
                <div class="text2">
                    <ul>
                        <li><a href="#">회사소개</a> | <a href="#">이용약관</a> | <a href="#">개인정보처리방침</a> | <a
                                href="#">이용안내</a> | <a href="#">고객센터</a></li>
                        <li>법인명(상호) : (주)홀딩핸즈</li>
                        <li>대표자(성명) : 김완식</li>
                        <li>사업자 등록번호 : 385-81-00540</li>
                        <li>통신판매업 신고 : 제 2018-성남 수정-0075 호 [사업자정보확인]</li>
                        <li>전화 : 031-698-2165</li>
                        <li>주소 : 13112 경기도 성남시 수정구 복정로 135 (복정동) 미보빌딩 3층</li>
                        <li>개인정보관리책임자 : 김동오 </li>
                        <li>copyright © 닭형. All rights reserved.</li>
                        <li>hosting by cafe24 카페24(주)</li>
                    </ul>
                </div>
            </div>
    </footer>



    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>

</html>